{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balances",
                    "type": "pair_extended_symbol_asset[]"
                }
            ]
        },
        {
            "name": "Plan",
            "base": "PlanBase",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "plan_days",
                    "type": "uint64"
                },
                {
                    "name": "max_quantity",
                    "type": "uint32"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "included",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "PlanBase",
            "base": "",
            "fields": [
                {
                    "name": "cpu_credits",
                    "type": "asset"
                },
                {
                    "name": "net_credits",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint32"
                },
                {
                    "name": "price",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "Term",
            "base": "PlanBase",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "term_days",
                    "type": "uint64"
                },
                {
                    "name": "start_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "addplan",
            "base": "",
            "fields": [
                {
                    "name": "plan",
                    "type": "Plan"
                }
            ]
        },
        {
            "name": "buyplan",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "plan_index",
                    "type": "uint64"
                },
                {
                    "name": "plan_quantity",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": []
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "planreceipt",
            "base": "",
            "fields": [
                {
                    "name": "plan_index",
                    "type": "uint64"
                },
                {
                    "name": "term",
                    "type": "Term"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": [
                {
                    "name": "max",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removeplan",
            "base": "",
            "fields": [
                {
                    "name": "plan_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updateplan",
            "base": "",
            "fields": [
                {
                    "name": "plan",
                    "type": "Plan"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addplan",
            "type": "addplan",
            "ricardian_contract": ""
        },
        {
            "name": "buyplan",
            "type": "buyplan",
            "ricardian_contract": ""
        },
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "planreceipt",
            "type": "planreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": ""
        },
        {
            "name": "removeplan",
            "type": "removeplan",
            "ricardian_contract": ""
        },
        {
            "name": "updateplan",
            "type": "updateplan",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "plans",
            "type": "Plan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "terms",
            "type": "Term",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}