{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balances",
                    "type": "pair_extended_symbol_asset[]"
                }
            ]
        },
        {
            "name": "Plan",
            "base": "ResourceBase",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "extended_asset"
                },
                {
                    "name": "days",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ResourceBase",
            "base": "",
            "fields": [
                {
                    "name": "cpu_credits",
                    "type": "asset"
                },
                {
                    "name": "net_credits",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "Term",
            "base": "ResourceBase",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "end_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyplan",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "removeplan",
            "base": "",
            "fields": [
                {
                    "name": "plan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setplan",
            "base": "",
            "fields": [
                {
                    "name": "plan",
                    "type": "Plan"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buyplan",
            "type": "buyplan",
            "ricardian_contract": ""
        },
        {
            "name": "removeplan",
            "type": "removeplan",
            "ricardian_contract": ""
        },
        {
            "name": "setplan",
            "type": "setplan",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "plan",
            "type": "Plan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "term",
            "type": "Term",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}